<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#e5e4e4"
      android:padding="10dp"
      android:id="@+id/frameLayout4"
      >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/logo" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:id="@+id/imageClock"
        android:src="@drawable/clock"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/quiz_txtTimer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 00:00:00"
        android:textColor="#81888d"
        android:id="@+id/quiz_txtTimer"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_gravity="right|center_vertical"
        android:textSize="20sp"/>

  </RelativeLayout>
  <android.support.v4.view.ViewPager
      android:id="@+id/pager"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_below="@+id/frameLayout4"
      android:layout_above="@+id/relativeBottom">

  </android.support.v4.view.ViewPager>

  <RelativeLayout
      android:id="@+id/relativeBottom"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="#e5e4e4"
      android:padding="10dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question:"
        android:id="@+id/quiz_txtQLabel"
        android:layout_gravity="left"
        android:textSize="18sp"
        android:textColor="#81888d"
        android:layout_above="@+id/questionProgress"
        android:layout_alignLeft="@+id/questionProgress"
        android:layout_alignStart="@+id/questionProgress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/quiz_txtCurrentQuestion"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="#81888d"
        android:layout_toEndOf="@+id/quiz_txtQLabel"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/quiz_txtQLabel"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/questionProgress"
        android:layout_gravity="left|bottom"
        android:layout_below="@+id/quiz_txtCurrentQuestion"
        android:layout_centerHorizontal="true"
        android:progressDrawable="@drawable/progress_style"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
  </RelativeLayout>
</RelativeLayout>
